# Database Configuration
db.url=jdbc:mysql://51.132.137.223:3306/isec_assessment2
db.username=isec
db.password=EUHHaYAmtzbv

#Asgardeo Configuration
client.id=dgCC0_KvNY9wiUklClVntC9_S4Ua
client.secret=QasP1y3P2DDreZCTXXUyNqmlNIU511HSx_OQxwbYrNEa
redirect.uri=http://localhost.com:8080/VSR/oauth2client.jsp
token.endpoint=https://api.asgardeo.io/t/kelaniya/oauth2/token